elasticLocalAPIEndpoint="https://127.0.0.1:9200"
NEXT_PUBLIC_elasticSearchServer="http://localhost:3000"
elasticLocalUserName="elastic"
# elasticLocalPassword="<yourPassword>"
elasticClient="local"
elasticIndex="city_dash_demo"

opensearchCloudServiceURI="https://search-ctto-citizen-dashboard-3awdvdsou3p6lsufjlkg5v6djy.ca-central-1.es.amazonaws.com"
# opensearchAccessRole="<aws_access_role>"
# AWS_ACCESS_KEY_ID="<aws_access_key_Id>"
# AWS_SECRET_ACCESS_KEY="<aws_Secret_access_Key>"
# AWS_REGION="ca-central-1"