apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-secret
  namespace: citizen-dashboard
  labels:
    app: postgres
data:
  POSTGRES_DB: citizen-dashboard
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: cd1234wowee