apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: citizen-dashboard
  labels:
    app: postgres
data:
  POSTGRES_DB: _POSTGRES_DB_
  POSTGRES_USER: _POSTGRES_USER_
  POSTGRES_PASSWORD: _POSTGRES_PASSWORD_
  POSTGRES_HOST_AUTH_METHOD: trust
