apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-secret
  namespace: citizen-dashboard
  labels:
    app: postgres
data:
  POSTGRES_DB: _POSTGRES_DB_
  POSTGRES_USER: _POSTGRES_USER_
  POSTGRES_PASSWORD: _POSTGRES_PASSWORD_